{
  "private": true,
  "scripts": {
    "start": "umi dev",
    "build": "umi build",
    "test": "umi test",
    "lint": "eslint --ext .js src mock tests",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "@umijs/plugin-antd": "^0.11.0",
    "@umijs/plugin-dva": "^0.13.0",
    "antd": "^4.16.13",
    "axios": "^0.19.0",
    "github-markdown-css": "^3.0.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-markdown": "^4.2.2",
    "react-syntax-highlighter": "^11.0.2",
    "umi": "^3.5.20"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "git add"
    ]
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
